<com.launcher.yfd_ui6.view.MusicWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_music_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_bg">

    <TextView
        android:id="@+id/tv_playing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/now_playing"
        android:textColor="@color/route_color"
        android:textSize="@dimen/music_name_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:layout_constraintWidth_percent="0.82" />

    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/immersive_audio"
        android:textColor="@color/white"
        android:textSize="@dimen/music_context_size"
        app:layout_constraintBottom_toTopOf="@+id/line_"
        app:layout_constraintEnd_toEndOf="@+id/tv_playing"
        app:layout_constraintStart_toStartOf="@+id/tv_playing"
        app:layout_constraintTop_toBottomOf="@+id/tv_playing" />

    <TextView
        android:id="@+id/tv_music_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/music"
        android:textColor="@color/white"
        android:textSize="@dimen/music_context_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/line_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_playing"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/line_"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@drawable/car_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/img_song_art_bg"
        android:layout_width="@dimen/iv_song_art_bg_size"
        android:layout_height="@dimen/iv_song_art_bg_size"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ablum_bg"
        app:layout_constraintBottom_toTopOf="@+id/music_widget_seekbars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_" />


    <LinearLayout
        android:id="@+id/ll_name_layout_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_song_art_bg"
        app:layout_constraintTop_toTopOf="@+id/img_song_art_bg"
        tools:ignore="MissingConstraints">
        <!-- 歌手名 -->
        <com.awell.launcher2.EarqueeTextView
            android:id="@+id/music_widget_music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="@font/harmonyos_sans_sc_regular"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/click_play_music"
            android:textColor="@color/music_name_text_color"
            android:textSize="@dimen/music_name_text_size" />


        <com.awell.launcher2.EarqueeTextView
            android:id="@+id/music_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="@font/harmonyos_sans_sc_regular"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/music_artist"
            android:textColor="@color/music_artist_text_color"
            android:textSize="@dimen/music_artist_text_size" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/music_widget_seekbars"
        android:layout_width="@dimen/seekbar_width"
        android:layout_height="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:progressDrawable="@drawable/custom_progress_drawable"
        android:thumb="@null"
        app:layout_constraintBottom_toTopOf="@+id/ll_control_layout_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_song_art_bg"
        tools:ignore="MissingConstraints" />
    <!-- <LinearLayout
         android:id="@+id/rl_music_ablum_container"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal"
         android:visibility="gone"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/ll_name_layout_music">

         <ImageView
             android:id="@+id/img_song_art_bg"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="10dp"
             android:importantForAccessibility="no"
             android:src="@drawable/ablum_bg" />

     </LinearLayout>

     <SeekBar
         android:id="@+id/music_widget_seekbars"
         android:layout_width="match_parent"
         android:layout_height="3dp"
         android:layout_marginTop="20dp"
         android:progressDrawable="@drawable/custom_progress_drawable"
         android:thumb="@null"
         android:paddingStart="10dp"
         android:paddingEnd="10dp"
         app:layout_constraintStart_toStartOf="@+id/ll_control_layout_music"
         app:layout_constraintEnd_toEndOf="@+id/ll_control_layout_music"
         app:layout_constraintTop_toBottomOf="@+id/rl_music_ablum_container"
          /> -->
    <LinearLayout
        android:id="@+id/ll_control_layout_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_song_art_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90"
        app:layout_constraintWidth_percent="0.53">

        <ImageView
            android:id="@+id/music_widget_pre"
            android:layout_width="@dimen/music_image_size"
            android:layout_height="@dimen/music_image_size"
            android:layout_gravity="center"
            android:src="@drawable/sf_music_pre"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/music_widget_play"
            android:layout_width="@dimen/iv_music_play_size"
            android:layout_height="@dimen/iv_music_play_size"
            android:src="@drawable/music_bofang"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/music_widget_next"
            android:layout_width="@dimen/music_image_size"
            android:layout_height="@dimen/music_image_size"
            android:src="@drawable/sf_music_next"
            tools:ignore="ContentDescription" />


    </LinearLayout>
</com.launcher.yfd_ui6.view.MusicWidget>