<com.launcher.ui21.MusicWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_bg"
    android:orientation="vertical">

        <com.awell.launcher2.EarqueeTextView
            android:id="@+id/music_widget_music_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/click_play_music"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_music_name_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.13"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintWidth_percent="0.61"
            tools:ignore="MissingConstraints" />

        <com.awell.launcher2.EarqueeTextView
            android:id="@+id/music_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.31"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintWidth_percent="0.61"
            app:layout_constraintTop_toBottomOf="@+id/music_widget_music_name"
            android:singleLine="true"
            android:text="@string/music_artist"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_music_artist_size" />


        <SeekBar
            android:id="@+id/music_widget_seekbars"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.87"
            app:layout_constraintTop_toBottomOf="@+id/music_widget_music_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_play_layout_music"
            android:progressDrawable="@drawable/seekbar_color"
            android:thumb="@null"
            android:visibility="gone"
             />

        <LinearLayout
            android:id="@+id/ll_play_layout_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHorizontal_bias="0.287"
            app:layout_constraintWidth_percent="0.42"
            app:layout_constraintTop_toBottomOf="@+id/music_artist">


            <ImageView
                android:id="@+id/music_widget_pre"
                android:layout_width="@dimen/music_pre_size"
                android:layout_height="@dimen/music_pre_size"
                android:src="@drawable/sf_music_pre" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/music_widget_play"
                android:layout_width="@dimen/music_play_size"
                android:layout_height="@dimen/music_play_size"
                android:src="@drawable/sf_music_bofang" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/music_widget_next"
                android:layout_width="@dimen/music_pre_size"
                android:layout_height="@dimen/music_pre_size"
                android:src="@drawable/sf_music_next" />

        </LinearLayout>
</com.launcher.ui21.MusicWidget>