<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item2"
    android:orientation="vertical"
    android:layout_width="@dimen/app_icon_width"
    android:layout_height="@dimen/app_icon_height"
    android:layout_marginLeft="@dimen/app_icon_margin"
    android:layout_marginRight="@dimen/app_icon_margin"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/iv_app_icon2"
        android:layout_width="@dimen/app_icon_width"
        android:layout_height="@dimen/app_icon_width"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_app_name2"
        android:layout_width="@dimen/app_icon_tv_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_app_icon2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="@dimen/app_icon_tv_size"
        android:layout_marginTop="@dimen/app_icon_tv_margin" />

</RelativeLayout>