<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu_bg"
    tools:context=".MainActivityUI3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI 3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.381" />

    <include
        android:id="@+id/layout_music_widget"
        layout="@layout/music_widget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom1"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right1"
        app:layout_constraintStart_toStartOf="@+id/guideline_left1"
        app:layout_constraintTop_toTopOf="@+id/guideline_top1"
        />



    <include
        android:id="@+id/radio_layout"
        layout="@layout/radio_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_line_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_line_bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_line_left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_line_right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_frame"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_line_bottom1"
        app:layout_constraintEnd_toEndOf="@+id/bottom_line_right1"
        app:layout_constraintStart_toStartOf="@+id/bottom_line_left1"
        app:layout_constraintTop_toTopOf="@+id/bottom_line_top1">

    <ImageView
        android:id="@+id/hotset_allapp"
        android:layout_width="@dimen/hotset_allapp_size"
        android:layout_height="@dimen/hotset_allapp_size"
        android:src="@drawable/hotset_all_app"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hotset_allapp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<LinearLayout
        android:id="@+id/rv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">
        <ImageView
            android:id="@+id/hotset_allapp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/hotset_all_app"
            android:layout_gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="750dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_line_left2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.756" />

    <TextClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:format12Hour="h:mm"
        android:format24Hour="HH:mm"
        android:gravity="bottom|start"
        android:shadowColor="#66000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/time_font_size1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bottom_line_left2"
        app:layout_constraintTop_toTopOf="@id/bottom_line_top1"
        />

    <TextClock
        android:id="@+id/page2_date_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:format12Hour="MM/dd EEEE"
        android:format24Hour="MM/dd EEEE"
        android:gravity="top|start"
        android:shadowColor="#66000000"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:text="2025-02-23"
        android:textColor="@android:color/white"
        android:textSize="@dimen/date_font_size1"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_line_bottom1"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time"
        />



</androidx.constraintlayout.widget.ConstraintLayout>