<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/radio_layout">
        <ImageView
            android:id="@+id/iv_radio_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sf_radio_pre1"
            android:padding="5dp"
            android:layout_gravity="center"/>
        <com.awell.ctrlview.FrequencyTextView
            android:id="@+id/tv_radio_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:text="107.50"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_radio_am_fm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FM"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_radio_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sf_radio_next1"
            android:padding="5dp"
            android:layout_gravity="center"/>
</LinearLayout>