<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/ll_item_margin"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/recycle_app_icon_size"
        android:layout_height="@dimen/recycle_app_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/harmonyos_sans_sc_regular"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/shortcut_tv_size" />
</RelativeLayout>