<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.launcher.zy_ui02.MainActivityUI1">


    <ImageView
        android:id="@+id/iv_card_navi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_navi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_card_eq"
        app:layout_constraintEnd_toEndOf="@+id/iv_card_eq"
        app:layout_constraintDimensionRatio="1:0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navi"
        android:textColor="#ffffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_card_navi"
        app:layout_constraintEnd_toEndOf="@+id/iv_card_navi"
        app:layout_constraintTop_toTopOf="@+id/iv_card_navi"
        app:layout_constraintBottom_toBottomOf="@+id/iv_card_navi"
        app:layout_constraintVertical_bias="0.85"/>

    <ImageView
        android:id="@+id/iv_card_music"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_music"
        app:layout_constraintEnd_toEndOf="@+id/iv_phone"
        app:layout_constraintStart_toStartOf="@+id/iv_phone"
        app:layout_constraintTop_toTopOf="@+id/iv_card_navi"
        app:layout_constraintBottom_toBottomOf="@+id/iv_card_navi"/>

    <com.launcher.zy_ui02.AlwaysMarqueeTextView
        android:id="@+id/tv_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:gravity="center_horizontal"
        android:text="@string/music"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:singleLine="true"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="@+id/iv_card_music"
        app:layout_constraintEnd_toEndOf="@+id/iv_card_music"
        app:layout_constraintBottom_toBottomOf="@+id/iv_card_music"
        app:layout_constraintTop_toTopOf="@+id/iv_card_music"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="@string/unknow"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/iv_card_music"
        app:layout_constraintEnd_toEndOf="@+id/iv_card_music"
        app:layout_constraintTop_toBottomOf="@+id/tv_music"/>

    <include
        layout="@layout/music_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_card_music"
        app:layout_constraintEnd_toEndOf="@+id/iv_card_music"
        app:layout_constraintTop_toTopOf="@+id/iv_card_music"
        app:layout_constraintBottom_toBottomOf="@+id/iv_card_music"/>

    <ImageView
        android:id="@+id/iv_radio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_radio"
        app:layout_constraintEnd_toEndOf="@+id/iv_video"
        app:layout_constraintStart_toStartOf="@+id/iv_video"
        app:layout_constraintTop_toTopOf="@+id/iv_card_navi"
        app:layout_constraintBottom_toBottomOf="@+id/iv_card_navi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio"
        android:textColor="#ffffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_radio"
        app:layout_constraintEnd_toEndOf="@+id/iv_radio"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintTop_toTopOf="@+id/iv_radio"
        app:layout_constraintBottom_toBottomOf="@+id/iv_radio"/>

    <ImageView
        android:id="@+id/iv_card_eq"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_eq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_phone"
        app:layout_constraintDimensionRatio="1:0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eq"
        android:textColor="#ffffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_card_eq"
        app:layout_constraintEnd_toEndOf="@+id/iv_card_eq"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintTop_toTopOf="@+id/iv_card_eq"
        app:layout_constraintBottom_toBottomOf="@+id/iv_card_eq"/>

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_card_phone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_card_eq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_card_eq"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blue_phone"
        android:textColor="#ffffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_phone"
        app:layout_constraintEnd_toEndOf="@+id/iv_phone"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintTop_toTopOf="@+id/iv_phone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_phone"/>

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/ic_video"
        app:layout_constraintBottom_toBottomOf="@+id/iv_card_eq"
        app:layout_constraintStart_toEndOf="@+id/iv_phone"
        app:layout_constraintTop_toTopOf="@+id/iv_card_eq"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video"
        android:textColor="#ffffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_video"
        app:layout_constraintEnd_toEndOf="@+id/iv_video"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintTop_toTopOf="@+id/iv_video"
        app:layout_constraintBottom_toBottomOf="@+id/iv_video"/>

    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="3dp"
        android:src="@drawable/icon_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.05" />

    <ImageView
        android:id="@+id/iv_bluetooth_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="3dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_car"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_car"
        app:layout_constraintWidth_percent="0.05" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/icon_home"
        app:layout_constraintBottom_toBottomOf="@+id/iv_car"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_car"
        app:layout_constraintWidth_percent="0.1" />

    <ImageView
        android:id="@+id/iv_navi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="3dp"
        android:src="@drawable/icon_nav"
        app:layout_constraintBottom_toBottomOf="@+id/iv_car"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_car"
        app:layout_constraintWidth_percent="0.05" />

    <ImageView
        android:id="@+id/iv_eq"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="3dp"
        android:src="@drawable/icon_eq"
        app:layout_constraintBottom_toBottomOf="@+id/iv_car"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_car"
        app:layout_constraintWidth_percent="0.05" />
</androidx.constraintlayout.widget.ConstraintLayout>