<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHorizontal_chainStyle="spread"
    tools:context=".MainActivityUI16">

    <!-- car speed -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.297" />

    <LinearLayout
        android:id="@+id/car_speed_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top1">

        <TextView
            android:id="@+id/car_speed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/harmonyos_sans_sc_regular"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/car_speed_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/harmonyos_sans_sc_regular"
            android:text="Km/h"
            android:textColor="#E1E1E1"
            android:textSize="24sp" />
    </LinearLayout>


    <!--car layout-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <ImageView
        android:id="@+id/car_iv"
        android:layout_width="@dimen/cariv_width"
        android:layout_height="@dimen/cariv_height"
        android:scaleType="fitXY"
        android:src="@drawable/sf_car_off"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--bottom layout-->
    <ImageView
        android:id="@+id/bottom_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/sf_bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.126"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/hotseat_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bg"
        app:layout_constraintEnd_toEndOf="@+id/bottom_bg"
        app:layout_constraintStart_toStartOf="@+id/bottom_bg"
        app:layout_constraintTop_toTopOf="@+id/bottom_bg">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/hotset_nav_app"
            android:layout_width="@dimen/hotset_image_size"
            android:layout_height="@dimen/hotset_image_size"
            android:src="@drawable/sf_nav" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/hotset_btphone_app"
            android:layout_width="@dimen/hotset_image_size"
            android:layout_height="@dimen/hotset_image_size"
            android:src="@drawable/sf_btphone" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/hotset_allapp"
            android:layout_width="@dimen/hotset_image_size"
            android:layout_height="@dimen/hotset_image_size"
            android:src="@drawable/sf_all" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/hotset_radio_app"
            android:layout_width="@dimen/hotset_image_size"
            android:layout_height="@dimen/hotset_image_size"
            android:src="@drawable/sf_radio" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/hotset_setting_app"
            android:layout_width="@dimen/hotset_image_size"
            android:layout_height="@dimen/hotset_image_size"
            android:src="@drawable/sf_setting" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />


    </LinearLayout>


    <!-- music layout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <include
        android:id="@+id/layout_music_widget"
        layout="@layout/music_widget"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top3"
        app:layout_constraintStart_toEndOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top2"
         />

    <include
        android:id="@+id/layout_radio_widget"
        layout="@layout/radio_widget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top1"
        app:layout_constraintWidth_percent="0.295" />

</androidx.constraintlayout.widget.ConstraintLayout>