<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/radio_layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/radio_bg"
        android:layout_width="@dimen/radio_bg_width"
        android:layout_height="@dimen/radio_bg_height"
        android:src="@drawable/sf_radio_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_radio_am_fm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/radio_bg"
        app:layout_constraintStart_toStartOf="@+id/radio_bg"
        android:text="FM"
        android:textSize="@dimen/tv_am_fm_size"
        android:paddingStart="30dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_radio_am_fm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="3"
        tools:ignore="MissingConstraints">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/tv_radio_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_radio_freq_size"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginEnd="28dp"
            android:text="87.5" />

        <TextView
            android:id="@+id/tv_radio_freq_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_radio_freq_unit_size"
            android:textColor="@color/white"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:text="MHz" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="4"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_radio_pre"
            android:layout_width="@dimen/hotset_image_size"
            android:layout_height="@dimen/hotset_image_size"
            android:src="@drawable/sf_music_pre"

            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            />
        <ImageView
            android:id="@+id/iv_radio_next"
            android:layout_width="@dimen/hotset_image_size"
            android:layout_height="@dimen/hotset_image_size"
            android:src="@drawable/sf_music_next"
            tools:ignore="ContentDescription"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    
</androidx.constraintlayout.widget.ConstraintLayout>
