<com.launcher.ui19.MusicWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sf_music_bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_music_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="21dp"
            android:src="@drawable/sf_music_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.awell.launcher2.EarqueeTextView
            android:id="@+id/music_widget_music_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/click_play_music"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="@+id/iv_music_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_music_logo"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="@dimen/tv_music_name_size"
            tools:ignore="MissingConstraints" />

        <!--        <com.awell.launcher2.EarqueeTextView-->
        <!--            android:id="@+id/music_artist"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:ellipsize="marquee"-->
        <!--            android:focusable="true"-->
        <!--            android:marqueeRepeatLimit="marquee_forever"-->
        <!--            android:singleLine="true"-->
        <!--            android:text="@string/music_artist"-->
        <!--            android:textColor="@color/grey_1915"-->
        <!--            android:visibility="gone"-->
        <!--            android:textSize="@dimen/tv_music_name_size" />-->


        <LinearLayout
            android:id="@+id/ll_play_layout_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.5"
            app:layout_constraintVertical_bias="0.83"
            app:layout_constraintBottom_toBottomOf="@+id/iv_music_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_music_logo"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintTop_toBottomOf="@+id/music_widget_music_name">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5" />

            <ImageView
                android:id="@+id/music_widget_pre"
                android:layout_width="@dimen/hotset_image_size_small"
                android:layout_height="@dimen/hotset_image_size_small"
                android:src="@drawable/sf_music_pre" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/music_widget_play"
                android:layout_width="@dimen/hotset_image_size_small"
                android:layout_height="@dimen/hotset_image_size_small"
                android:src="@drawable/sf_music_bofang" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/music_widget_next"
                android:layout_width="@dimen/hotset_image_size_small"
                android:layout_height="@dimen/hotset_image_size_small"
                android:src="@drawable/sf_music_next" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.launcher.ui19.MusicWidget>