<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui5_bg_new1"
    tools:context=".MainActivityUI5">


    <!-- radio layout -->

    <include
        android:id="@+id/layout_radio_widget"
        layout="@layout/radio_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2654" />

    <!-- music layout -->

    <include
        android:id="@+id/layout_music_widget"
        layout="@layout/music_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <!-- car speed -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_speed_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1972" />

    <LinearLayout
        android:id="@+id/car_speed_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_speed_top">

        <TextView
            android:id="@+id/car_speed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/harmonyos_sans_sc_medium"
            android:text="0"
            android:textColor="@color/grey_9494"
            android:textSize="75sp" />

        <TextView
            android:id="@+id/car_speed_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/harmonyos_sans_sc_regular"
            android:text="km/h"
            android:textColor="@color/grey_9494"
            android:textSize="30sp" />
    </LinearLayout>


    <!-- bottom app -->
    <ImageView
        android:id="@+id/ui5_line_bg_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ui5_line_bg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2917"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/host_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top"
        app:layout_constraintWidth_percent="0.37">

        <ImageView
            android:id="@+id/hotset_daohangapp"
            android:layout_width="@dimen/hotset_iv_size"
            android:layout_height="@dimen/hotset_iv_size"
            android:src="@drawable/hotset_daohang_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hotset_allapp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hotset_allapp"
            android:layout_width="@dimen/hotset_iv_size"
            android:layout_height="@dimen/hotset_iv_size"
            android:src="@drawable/hotset_all_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/hotset_daohangapp"
            app:layout_constraintEnd_toStartOf="@id/hotset_btapp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hotset_btapp"
            android:layout_width="@dimen/hotset_iv_size"
            android:layout_height="@dimen/hotset_iv_size"
            android:importantForAccessibility="no"
            android:src="@drawable/hotset_bt_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/hotset_allapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>