<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radio_layout"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/iv_radio_top_width"
        android:layout_height="@dimen/iv_radio_top_height"
        android:id="@+id/radio_progress"
        android:src="@drawable/ui5_radio_progress"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/radio_control_top"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_radio_pre"
            android:layout_width="@dimen/iv_radio_image_size"
            android:layout_height="@dimen/iv_radio_image_size"
            android:src="@drawable/sf_radio_pre1"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_radio_freq"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:text="108.6" />
            <TextView
                android:id="@+id/tv_radio_am_fm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FM"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:paddingLeft="9dp"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_radio_next"
            android:layout_width="@dimen/iv_radio_image_size"
            android:layout_height="@dimen/iv_radio_image_size"
            android:src="@drawable/sf_radio_next1"
            tools:ignore="ContentDescription"
            android:padding="10dp"
            />
    </LinearLayout>




</LinearLayout>