<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityUI6"
    android:background="@drawable/ui_icon">
    <!-- analog clock -->
    <include layout="@layout/dial_widget"
        android:id="@+id/layout_dial_widget"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="78dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />



    <!-- 嵌入式活动容器 -->
<!--    <android.app.ActivityView-->
<!--        android:id="@+id/activity_container"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="832dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.214" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/activity_view_container"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:background="@color/black"-->
<!--         />-->

    <!-- music layout -->
    <include layout="@layout/music_widget"
        android:id="@+id/layout_music_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="80dp"
        />


    <!-- car speed -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/car_speed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:fontFamily="@font/harmonyos_sans_sc_regular"
            android:textColor="@color/white"
            android:textSize="75sp"
             />

        <TextView
            android:id="@+id/car_speed_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KM/H"
            android:textColor="@color/half_white"
            android:fontFamily="@font/harmonyos_sans_sc_regular"
            android:textSize="30sp"
             />
    </LinearLayout>

    <!-- bottom app -->
    <LinearLayout
        android:id="@+id/host_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="39dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/hotset_nav_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hotset_nav_app" />

        <ImageView
            android:id="@+id/hotset_video_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_app_margin_start"
            android:src="@drawable/hotset_video_app" />

        <ImageView
            android:id="@+id/hotset_settings_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_app_margin_start"
            android:layout_marginEnd="@dimen/main_app_margin_end"
            android:src="@drawable/hotset_settings_app" />

        <ImageView
            android:id="@+id/hotset_allapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_app_margin_end"
            android:importantForAccessibility="no"
            android:src="@drawable/hotset_all_app" />
        <ImageView
            android:id="@+id/hotset_radio_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:importantForAccessibility="no"
            android:src="@drawable/hotset_radio_app" />

        <ImageView
            android:id="@+id/hotset_btapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:importantForAccessibility="no"
            android:src="@drawable/hotset_bt_app" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>