<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/date_layout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextClock
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="h:mm"
            android:format24Hour="HH:mm"
            android:text="00:00"
            android:textColor="@color/yellow_fdb4"
            android:textSize="36sp"
            android:textStyle="bold" />
        <TextClock
            android:id="@+id/date_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"
            android:text="星期五"
            android:textColor="@color/yellow_fdb4"
            android:textSize="36sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <TextClock
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:format24Hour="yyyy.MM.dd"
        android:format12Hour="yyyy.MM.dd"
        android:text="2025.11.11"
        android:textColor="@color/yellow_fdb4"
        android:textSize="36sp" />
</LinearLayout>