<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/app_grid_pad">

    <ImageView
        android:id="@+id/item_app_bg"
        android:layout_width="@dimen/app_grid_bg_width"
        android:layout_height="@dimen/app_grid_bg_height"
        android:layout_marginTop="@dimen/app_grid_top"
        android:layout_marginBottom="@dimen/app_grid_bottom"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yfd_ui1_bg"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="@dimen/app_gird_icon_width"
        android:layout_height="@dimen/app_gird_icon_width"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />



    <TextView
        android:id="@+id/item_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_app_bg"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center" />

</RelativeLayout>
