<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sf_widget_music_bg"
    tools:ignore="MissingDefaultResource">

    <!--本地音乐-->
    <include
        layout="@layout/widget_layout_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>