<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_layout">

    <ImageView
        android:id="@+id/radio_bg_iv"
        android:layout_width="@dimen/radio_bg_width"
        android:layout_height="@dimen/radio_bg_height"
        android:src="@drawable/sf_radio_bg"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/radio_icon_iv"
        android:layout_width="@dimen/radio_iv_width"
        android:layout_height="@dimen/radio_iv_height"
        android:src="@drawable/radio_icon"
        app:layout_constraintTop_toTopOf="@+id/radio_bg_iv"
        app:layout_constraintBottom_toBottomOf="@+id/radio_bg_iv"
        app:layout_constraintStart_toStartOf="@+id/radio_bg_iv"
        app:layout_constraintEnd_toEndOf="@+id/radio_bg_iv"
        app:layout_constraintHorizontal_bias="0.1"/>

    <TextView
        android:id="@+id/tv_radio_am_fm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FM"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/radio_progress_iv"
        app:layout_constraintTop_toTopOf="@+id/radio_bg_iv"
        app:layout_constraintBottom_toBottomOf="@+id/radio_bg_iv"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/tv_radio_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MHz"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/radio_progress_iv"
        app:layout_constraintTop_toTopOf="@+id/tv_radio_am_fm"/>

    <ImageView
        android:id="@+id/radio_progress_iv"
        android:layout_width="@dimen/radio_progress_width"
        android:layout_height="wrap_content"
        android:src="@drawable/radio_progress"
        app:layout_constraintStart_toEndOf="@+id/radio_icon_iv"
        app:layout_constraintEnd_toEndOf="@+id/radio_bg_iv"
        app:layout_constraintHorizontal_bias="@dimen/radio_progress_radio"
        app:layout_constraintTop_toBottomOf="@+id/tv_radio_am_fm"/>

    <ImageView
        android:id="@+id/iv_radio_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sf_radio_pre1"
        android:scaleType="center"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/radio_progress_iv"
        app:layout_constraintEnd_toEndOf="@+id/radio_bg_iv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/radio_progress_iv"/>

    <TextView
        android:id="@+id/tv_radio_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp"
        android:textColor="@color/white"
        android:text="108.6"
        app:layout_constraintStart_toEndOf="@+id/iv_radio_pre"
        app:layout_constraintEnd_toStartOf="@+id/iv_radio_next"
        app:layout_constraintTop_toBottomOf="@+id/radio_progress_iv"/>

    <ImageView
        android:id="@+id/iv_radio_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sf_radio_next1"
        tools:ignore="ContentDescription"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_radio_freq"
        app:layout_constraintEnd_toEndOf="@+id/radio_bg_iv"
        app:layout_constraintTop_toBottomOf="@+id/radio_progress_iv"
        android:layout_marginEnd="@dimen/music_next_end"/>

</androidx.constraintlayout.widget.ConstraintLayout>