<com.launcher.zy_ui07.MusicWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_name_layout_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rl_music_ablum_bg"
        app:layout_constraintTop_toTopOf="@+id/rl_music_ablum_bg"
        app:layout_constraintVertical_bias="0.0">
        <!--歌曲名-->
        <com.awell.launcher2.EarqueeTextView
            android:id="@+id/music_widget_music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal|bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/music"
            android:textColor="@android:color/white"
            android:textSize="@dimen/music_name_text_size" />
        <!-- 歌手名 -->
        <com.awell.launcher2.EarqueeTextView
            android:id="@+id/music_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal|bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/artist_text_size" />
        <!-- 进度条  style="@style/volume_SeekBar"  -->
        <RelativeLayout
            android:id="@+id/ll_time_layout_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">
            <!-- 当前时间 -->
            <TextView
                android:id="@+id/music_widget_cur_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/music_widget_seekbars"
                android:layout_alignStart="@+id/music_widget_seekbars"
                android:layout_marginStart="15dp"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
            <!-- 总时间 -->
            <TextView
                android:id="@+id/music_widget_total_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/music_widget_seekbars"
                android:layout_alignEnd="@+id/music_widget_seekbars"
                android:layout_marginEnd="15dp"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
            <!-- 进度条    style="@style/volume_SeekBar"  -->
            <SeekBar
                android:id="@+id/music_widget_seekbars"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:thumb="@null"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_music_ablum_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ll_control_layout_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- 专辑图背景 -->
        <ImageView
            android:id="@+id/img_song_art_bg"
            android:layout_width="@dimen/img_song_art_bg_size"
            android:layout_height="@dimen/img_song_art_bg_size"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_album_bg" />
        <!-- 专辑图片 -->
        <ImageView
            android:id="@+id/img_song_art"
            android:layout_width="@dimen/img_song_art_size"
            android:layout_height="@dimen/img_song_art_size"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_album"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
    <!-- 音乐控制 -->
    <LinearLayout
        android:id="@+id/ll_control_layout_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/music_widget_pre"
            android:layout_width="@dimen/music_play_width"
            android:layout_height="@dimen/music_play_height"
            android:src="@drawable/sf_music_pre"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/music_widget_play"
            android:layout_width="@dimen/music_play_width"
            android:layout_height="@dimen/music_play_height"
            android:src="@drawable/sf_music_bofang"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/music_widget_next"
            android:layout_width="@dimen/music_play_width"
            android:layout_height="@dimen/music_play_height"
            android:src="@drawable/sf_music_next"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!--        <SeekBar-->
    <!--            android:id="@+id/music_widget_seekbars"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="4dp"-->
    <!--            android:thumb="@null"-->
    <!--            android:progressDrawable="@drawable/custom_progress_drawable"-->
    <!--            android:visibility="visible"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginEnd="15dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/rl_music_ablum_container" />-->

</com.launcher.zy_ui07.MusicWidget>