<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".YFD_UIActivity"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/freeform_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/cfp_bg"
        app:layout_constraintBottom_toTopOf="@+id/home_bottom_"
        app:layout_constraintEnd_toEndOf="@+id/vertical_guideline_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_1" />


    <ImageView
        android:id="@+id/home_navi_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/navi_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottom_1" />


    <ImageView
        android:id="@+id/iv_anim_speed_road"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/car_effect_halt_1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottom_1" />


    <TextView
        android:id="@+id/tv_gps_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:minWidth="100dp"
        android:shadowColor="#66000000"
        android:shadowDy="6"
        android:shadowRadius="10"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/home_navi_bg"
        app:layout_constraintEnd_toEndOf="@+id/home_navi_bg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/home_navi_bg"
        app:layout_constraintTop_toTopOf="@+id/home_navi_bg"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tv_gps_speed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="#88000000"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="2"
        android:text="KM/h"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_gps_speed"
        app:layout_constraintStart_toStartOf="@+id/tv_gps_speed"
        app:layout_constraintTop_toBottomOf="@+id/tv_gps_speed" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gps_speed"
        app:layout_constraintStart_toEndOf="@+id/tv_gps_speed"
        app:layout_constraintTop_toTopOf="@+id/tv_gps_speed" />


    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/weatherTemp"
        app:layout_constraintTop_toTopOf="@+id/tv_gps_speed" />

    <TextView
        android:id="@+id/weatherTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:minWidth="100dp"
        android:text="天气"
        android:textColor="@color/white"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gps_speed"
        app:layout_constraintEnd_toEndOf="@+id/home_navi_bg"
        app:layout_constraintTop_toTopOf="@+id/tv_gps_speed" />


    <TextView
        android:id="@+id/weatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/weatherTemp"
        app:layout_constraintStart_toStartOf="@+id/weatherTemp"
        app:layout_constraintTop_toBottomOf="@+id/weatherTemp" />

    <ImageView
        android:id="@+id/ivLampSwitchBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/off"
        app:layout_constraintBottom_toBottomOf="@+id/home_navi_bg"
        app:layout_constraintEnd_toEndOf="@+id/home_navi_bg"
        app:layout_constraintStart_toStartOf="@+id/home_navi_bg"
        app:layout_constraintTop_toTopOf="@+id/home_navi_bg"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/time_bg_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/time_bg"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom_1"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_1" />


    <ImageView
        android:id="@+id/clock_"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:scaleX="1"
        android:src="@drawable/dial"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/time_bg_iv"
        app:layout_constraintStart_toStartOf="@+id/time_bg_iv"
        app:layout_constraintTop_toTopOf="@+id/time_bg_iv" />


    <com.launcher.yfd_ui2.view.AnalogClockSurfaceView
        android:id="@+id/clock_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/clock_"
        app:layout_constraintEnd_toEndOf="@+id/clock_"
        app:layout_constraintStart_toStartOf="@+id/clock_"
        app:layout_constraintTop_toTopOf="@+id/clock_" />

    <TextClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:format12Hour="h:mm"
        android:format24Hour="HH:mm"
        android:gravity="bottom|start"
        android:shadowColor="#66000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/time_bg_iv"
        app:layout_constraintEnd_toEndOf="@+id/time_bg_iv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/clock_"
        app:layout_constraintTop_toTopOf="@+id/time_bg_iv"
        app:layout_constraintVertical_bias="0.3" />

    <TextClock
        android:id="@+id/ampm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:format12Hour="a"
        android:format24Hour=""
        android:shadowColor="#66000000"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:text="AM"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="@+id/time_bg_iv"
        app:layout_constraintVertical_bias="1" />


    <TextClock
        android:id="@+id/page2_date_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:format12Hour="MMM d"
        android:format24Hour="MMM d"
        android:gravity="top|start"
        android:shadowColor="#66000000"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:text="5月18日"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="EEE"
        android:format24Hour="EEE"
        android:gravity="top|start"
        android:shadowColor="#66000000"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="6"
        app:layout_constraintStart_toStartOf="@+id/page2_date_m"
        app:layout_constraintTop_toBottomOf="@+id/page2_date_m" />


    <ImageView
        android:id="@+id/hot_set_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/hotseat_bg"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@+id/home_app_all_app_bg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_app_navi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_navi_selector"
        app:layout_constraintBottom_toTopOf="@+id/home_app_music"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/hot_set_bg"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/hot_set_bg"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_1"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navi"
        app:layout_constraintEnd_toEndOf="@+id/home_app_navi"
        app:layout_constraintStart_toStartOf="@+id/home_app_navi"
        app:layout_constraintTop_toBottomOf="@+id/home_app_navi" />

    <ImageView
        android:id="@+id/home_app_music"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/home_music_selector"
        app:layout_constraintBottom_toTopOf="@+id/home_app_bluetooth"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/home_app_navi"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/home_app_navi"
        app:layout_constraintTop_toBottomOf="@id/home_app_navi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music"
        app:layout_constraintEnd_toEndOf="@+id/home_app_music"
        app:layout_constraintStart_toStartOf="@+id/home_app_music"
        app:layout_constraintTop_toBottomOf="@+id/home_app_music" />

    <ImageView
        android:id="@+id/home_app_bluetooth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_bt_selector"
        app:layout_constraintBottom_toTopOf="@+id/home_app_setting"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/home_app_navi"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/home_app_navi"
        app:layout_constraintTop_toBottomOf="@id/home_app_music" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth"
        app:layout_constraintEnd_toEndOf="@+id/home_app_bluetooth"
        app:layout_constraintStart_toStartOf="@+id/home_app_bluetooth"
        app:layout_constraintTop_toBottomOf="@+id/home_app_bluetooth" />

    <ImageView
        android:id="@+id/home_app_setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_setting_selector"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom_2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/home_app_navi"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/home_app_navi"
        app:layout_constraintTop_toBottomOf="@id/home_app_bluetooth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        app:layout_constraintEnd_toEndOf="@+id/home_app_setting"
        app:layout_constraintStart_toStartOf="@+id/home_app_setting"
        app:layout_constraintTop_toBottomOf="@+id/home_app_setting" />

    <ImageView
        android:id="@+id/home_app_all_app_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/apps_z_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@+id/vertical_guideline_1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottom_2"
        app:layout_goneMarginEnd="8dp" />

    <ImageView
        android:id="@+id/home_app_all_app"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_app_selector"
        app:layout_constraintBottom_toBottomOf="@+id/home_app_all_app_bg"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/home_app_all_app_bg"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@+id/home_app_all_app_bg"
        app:layout_constraintTop_toTopOf="@+id/home_app_all_app_bg" />


    <ImageView
        android:id="@+id/home_bottom_"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@+id/freeform_image"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/freeform_image" />

    <ImageView
        android:id="@+id/freeform_full_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:src="@drawable/ck"
        app:layout_constraintBottom_toBottomOf="@+id/home_bottom_"
        app:layout_constraintStart_toStartOf="@+id/home_bottom_"
        app:layout_constraintTop_toTopOf="@+id/home_bottom_" />

    <ImageView
        android:id="@+id/ic_segmentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic"
        app:layout_constraintBottom_toBottomOf="@+id/freeform_full_screen"
        app:layout_constraintStart_toEndOf="@+id/freeform_full_screen"
        app:layout_constraintTop_toTopOf="@+id/freeform_full_screen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_bottom_"
        app:layout_constraintEnd_toEndOf="@+id/home_bottom_"
        app:layout_constraintStart_toStartOf="@+id/ic_segmentation"
        app:layout_constraintTop_toTopOf="@+id/home_bottom_" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>